spring.datasource.url=jdbc:mysql://localhost:3306/book?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.messages.basename = i18n/messages
spring.devtools.restart.exclude=static/**,public/**,templates/**

